main {
    display: grid;
    gap: var(--spacing-md);
}
.open {
    grid-template-columns: var(--size-sidebar) auto;
    transition: all .5s ease-in-out;
}
.collapse {
    grid-template-columns: calc(20px + calc(var(--spacing-md) * 2)) auto;
    transition: all .5s ease-in-out;
}
.section__components {
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacing-blocks) / 2);
    padding: var(--spacing-sm) var(--spacing-sm) var(--spacing-sm) 0;
}